inputFolder=C:/
extensions=tif,png
outputFormat=png
default.profile=moon

# Sun profile
sun.radius=2
sun.amount=0.9500
sun.iterations=2
sun.level=3
sun.denoise=0

# Moon profile
moon.radius=1
moon.amount=0.9000
moon.iterations=3
moon.level=1
moon.denoise=0

# Jupiter profile
jup.radius=2
jup.amount=0.9900
jup.iterations=1
jup.level=3
jup.denoise=5000

# Saturn profile
sat.radius=2
sat.amount=0.9500
sat.iterations=2
sat.level=3
sat.denoise=1500

# Mars profile
mars.radius=2
mars.amount=0.9500
mars.iterations=2
mars.level=3
mars.denoise=0

# Uranus profile
uranus.radius=2
uranus.amount=0.9500
uranus.iterations=2
uranus.level=3
uranus.denoise=0
