logging.level.root=WARN
#logging.level.org.springframework.boot.autoconfigure=DEBUG
server.port=36469
github.api.url=https://api.github.com/repos/wkasteleijn/luckystackworker/releases/latest
lsw.version=@project.version@
deconvolve.number.of.virtualThreads=20